# DisputeResolver

./: .gitignore  RAG_FEASIBILITY_STUDY.md  README.md  pom.xml
.bob/notes/: pending-notes.txt
src/main/java/com/demo/dispute/: DisputeApplication.java
src/main/java/com/demo/dispute/agent/: ComplianceAgent.java  DisputeOrchestratorAgent.java  FraudDetectionAgent.java  MerchantContextAgent.java  TransactionDataAgent.java
src/main/java/com/demo/dispute/config/: AnthropicConfig.java  Prompts.java
src/main/java/com/demo/dispute/controller/: DisputeController.java  HumanReviewController.java  UiController.java
src/main/java/com/demo/dispute/model/: AgentStep.java  AuditTrail.java  DisputeCase.java  DisputeRequest.java  DisputeStatus.java  FraudSignals.java  MerchantContext.java  TransactionData.java
src/main/java/com/demo/dispute/rag/: EmbeddingService.java  InMemoryVectorStore.java  RagDataLoader.java  RagDocument.java  RagSearchResult.java  RagService.java
src/main/java/com/demo/dispute/service/: ClaudeApiService.java  DisputeService.java  LlmService.java  OllamaApiService.java
src/main/java/com/demo/dispute/store/: InMemoryDisputeStore.java
src/main/java/com/org/modelinterface/: Main.java
src/main/resources/: DEMO_SCENARIOS.md  UC4_Dispute_Management_Implementation_Spec.md  application.properties
src/main/resources/rag-data/: fraud-patterns.json  historical-cases.json  merchants.json  policies.json  regulations.json
src/main/resources/templates/: index.html  result.html  review-queue.html
